# apptalepify-new

./: .env  .eslintrc.js  .firebaserc  .gitignore  App.js  GENEL_README.md  app.json  babel.config.js  env.example  firebase.json  firestore.indexes.json  firestore.rules  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  public-profile-server.js  server-media.js
.github/workflows/: news-cron.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apptalepify/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: otp-migration.md  portfolio-search-architecture.md  talepvebildirimsistemi-2025-11-12.md
functions/: .env  admin.js  authRoutes.js  env.example  fcm.js  index.js  netgsm.js  notify.js  package-lock.json  package.json  schedulers.js
functions/scripts/: backfillAuthUsers.js  testAuthFlow.js
functions/utils/: subscription.js
ios/: Podfile  TalepifyApp.entitlements  link-assets-manifest.json
ios/TalepifyApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TalepifyApp.xcodeproj/: project.pbxproj
ios/TalepifyApp.xcworkspace/: contents.xcworkspacedata
ios/TalepifyAppTests/: TalepifyAppTests.m
scripts/: download-better-source.md  download-neighborhoods-manual.md  emergency-rollback.sh  fetch-cbiko-geojson.js  fetch-from-ptt.js  fetch-from-turkiye-api.js  fetch-neighborhoods.js  merge-all-neighborhoods.js  migrate-cloudinary-to-bunny.js  news-fetcher.js  process-neighborhoods.js  seed-firestore.js  verify-neighborhoods.js
src/: App.js  firebase.js
src/__tests__/: otp-integration.test.js
src/components/: AdvancedFiltersModal.js  ArcProgressBar.js  DraftPortfolioOverlay.js  GlassmorphismView.js  GradientBandingFree.js  ListingCard.js  MapStyleSelector.js  MemberRoute.js  NoteCardSkeleton.js  NotificationOverlay.js  (+5 more)
(+101 files in other folders)
